# datapipeline

./: README.md  pom.xml
src/main/java/com/casestudy/kafka/: KafkaConsumer.java  KafkaTwitterProducer.java  TwitterSourceConstant.java
src/main/resources/: transactions.txt  transactions_attr.txt  user_attr.txt
src/test/resources/: user_attribution.pig
